{
    "name": "Unity.Codes",
    "rootNamespace": "",
    "references": [
        "Unity.Core",
        "Unity.ThirdParty",
        "Unity.Loader",
        "BetterStreamingAssets",
        "Unity.Mathematics",
        "MemoryPack",
        "YooAsset",
        "Unity.TextMeshPro",
        "YIUIFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "IGNORE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}